Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.7500
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.0000 Y80.0000 Z400.0000 E386.0448
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.0000 Y500.0000 Z12.0000 E120.0000
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X4000.0000 Y4000.0000 Z200.0000 E2000.0000
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P250.0000 R1200.0000 T500.0000
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.0000 S0.0000 T0.0000 J0.0130
Recv: echo:; Home offset:
Recv: echo:  M206 X0.0000 Y0.0000 Z0.0000
Recv: echo:; Unified Bed Leveling:
Recv: echo:  M420 S1 Z10.0000 ; Leveling ON
Recv: 
Recv: Unified Bed Leveling System v1.01 active
Recv: echo:Active Mesh Slot 1
Recv: echo:EEPROM can hold 8 meshes.
Recv: 
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180.0000 B70.0000 F0
Recv: echo:  M145 S1 H240.0000 B60.0000 F0
Recv: echo:  M145 S2 H240.0000 B110.0000 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P20.2434 I1.6431 D62.3496
Recv: echo:; Bed PID:
Recv: echo:  M304 P121.3596 I22.9848 D427.1858
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X0.0000 Y-51.0000 Z-2.6000 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X650 Y650 Z650
Recv: echo:  M906 T0 E1000
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X120 Y80
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.0000 U100.0000 ; (mm)
Recv: ok