[...]
Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.7500
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.0000 Y80.0000 Z400.0000 E397.0000
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X300.0000 Y300.0000 Z5.0000 E25.0000
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X3000.0000 Y3000.0000 Z100.0000 E10000.0000
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P3000.0000 R3000.0000 T3000.0000
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.0000 S0.0000 T0.0000 J0.0130
Recv: echo:; Home offset:
Recv: echo:  M206 X-3.0000 Y0.0000 Z0.0000
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.0000 ; Leveling OFF
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180.0000 B70.0000 F0
Recv: echo:  M145 S1 H240.0000 B60.0000 F0
Recv: echo:  M145 S2 H240.0000 B110.0000 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P28.6042 I2.4659 D82.9523
Recv: echo:; Bed PID:
Recv: echo:  M304 P153.7800 I30.0352 D524.9025
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S1 ; ON
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X14.0000 Y-51.0000 Z-1.4000 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X650 Y650 Z650
Recv: echo:  M906 T0 E1000
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X120 Y120
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.0000 U100.0000 ; (mm)
